/*SFONDI*/
#section1{
    background-image: url("/sfondoHomepage1.jpg");
    height: 80vh;
    display: flex;
}

#section2{
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-image: linear-gradient(to bottom, #fff, var(--bg-base))
}

#section3{
    background-color: var(--bg-base);
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-image: linear-gradient(to top, #fff, var(--bg-base))
}

#section4{
    background-image: url("/sfondoHomepage3.jpg");
    height: 100vh;
    display: flex;
    padding: 50px 80px;
    flex-direction: column;
    color: #fff;
}

/*SECTION 1*/
#container1Section1{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0009;
}
#container2Section1{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    background-color: #0009;
    padding: 80px 50px 0 0;
}
#cardServices{
    display: flex; 
    align-items: center; 
    flex-direction: row; 
    color: #000;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(255, 0, 25, .1), 0 10px 10px rgba(25, 0, 255, .1);
}
#cardImgServices{
    display: flex; 
    flex-direction: row; 
    justify-content: space-around; 
    width: 100%;
}
.imgService{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.itemImgService{
    margin-bottom: 15px;
}

/*SECTION 2*/
#container1Section2{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}
#container2Section2{
    flex: 2;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    gap: 50px;
}

#card1Section2{
    border-left: .5px solid red;
    border-bottom: .5px solid red;
}

.cardSection2{
    padding: 30px;
    height: 80%;
    width: 30%;
    background-color: #fff;
    color: #000;
    position: relative;
    box-shadow: 3px 7px 10px #0002;
    border-radius: 5px;
    opacity: 0;
    translate: 0 100px 0;
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    font-size: 1.2rem; 
}

.imgCardSection2{
    width: 100px;
}
.intestazioneCardSection2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btnDettagli{
    position: absolute;
    bottom: 30px;
    right: 50px;
    padding: 10px 15px;
    font-size: 1.2rem;
    border: none;
    color: #fff;
    background-image: linear-gradient(90deg, rgb(255, 70, 82) 0px, rgb(255, 104, 70) 50%, rgb(255, 70, 82) 100%);
    box-shadow: rgba(255, 70, 82, 0.2) 1px 3px 15px;
    background-color: rgb(255, 70, 82);
    transition: 300ms;
}
.btnDettagli:hover{
    translate: 0 -2px 0;
}

/*SECRION 3*/
#cardServices2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80%;
    margin: 0 200px;
}
.itemCardService2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 70px;
    color: #000;
}
.descriptionService2{
    height: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
}
#cardTecnologie{
    margin: 50px 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*SECTION 4*/
#cardSection4{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#google-maps{
    flex: 1
}
